.wrapper {
  display:flex;
}

.content{
  flex-grow: 1;
  padding: 20px;
}

.sidebar-default {
    width: 475px;
    background-color: black;
    padding: 25px;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
}

.profile-picture img {
    border-radius: 50%;
    max-width: 100px;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  padding: 20px;
  color: #fff;
  background-color: #333;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p{
  margin: 10px 0 0;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1100px) {
  section {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

h2 {
  color: #333;
}

h3 {
  color: #444;
}

strong {
  font-weight: bold;
}

article {
  color: #555;
}

ul {
  list-style-type: circle;
  padding-left: 30px;
}

ol {
  list-style-type: lower-latin;
  padding-left: 30px;
}

a {
  color: #4596ff;
  font-weight: bold;
  border-bottom: 1px solid #4596ff; 
  transition: border-bottom 0.3s;
}

a:hover {
  color: #427bc7;
  border-bottom: 2px solid #427bc7;
  font-weight: bold;
}

a:visited {
  color: #fd70ff;
  text-decoration: none;
}

.sub-header {
  padding: 5px;
  color: rgba(128, 128, 128, 0.1);
  margin-top: -15px;
  margin-left: -2px;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #333;
}

.contact-info {
  display: flex;
  justify-content: space-around;
}

.contact-bar {
  width: 50%;
}

.sidebar-contact {
  position: fixed;
  top: 300px;
  right: -280px;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  padding: 12px;
  width: 360px;
  transition: right 0.5s ease;
  text-align: right;
}

.show-contact{
  
}